-- note
-- with the new "universal variable" implementation, this does not terminate.


fof(church_46_2_2,conjecture,? [X] : (! [Y] : ((big_f(X) <=> big_f(Y))))).




-- with old "universal variable" implementation

[    [ tableau proof ]
  ([fof(not_church_46_2_2,negated_conjecture,~ (? [X] : (! [Y] : ((big_f(X) <=> big_f(Y))))),negConjunction(church_46_2_2)).],[])
  ([fof(genFunction_1_1,plain,~ (! [Y] : ((big_f(FreeVar_1_1) <=> big_f(Y)))),[gamma(not_church_46_2_2)]).],[])
  ([fof(genFunction_2_1,plain,~ ((big_f(FreeVar_1_1) <=> big_f(skolFun_2_1(FreeVar_1_1)))),[delta(genFunction_1_1)]).],[])
  ([fof(genFunction_4_1,plain,~ (! [Y] : ((big_f(FreeVar_4_1) <=> big_f(Y)))),[gamma(not_church_46_2_2)]).],[])
  ([fof(genFunction_8_1,plain,(big_f(FreeVar_1_1) | big_f(skolFun_2_1(FreeVar_1_1))),[alpha1(genFunction_2_1)]).,
    fof(genFunction_8_2,plain,~ ((big_f(FreeVar_1_1) & big_f(skolFun_2_1(FreeVar_1_1)))),[alpha2(genFunction_2_1)]).],[])
  ([fof(genFunction_16_2,plain,~ ((big_f(FreeVar_4_1) <=> big_f(skolFun_16_2(FreeVar_4_1)))),[delta(genFunction_4_1)]).],[])
  ([fof(genFunction_32_1,plain,~ (! [Y] : ((big_f(FreeVar_32_1) <=> big_f(Y)))),[gamma(not_church_46_2_2)]).],[V(FreeVar_1_1)])
    ([fof(genFunction_128_1,plain,big_f(FreeVar_1_1),[beta1(genFunction_8_1)]).],[V(FreeVar_1_1)])
      ([fof(genFunction_256_1,plain,~ (big_f(FreeVar_1_1)),[beta1(genFunction_8_2)]).,
        fof(contradict_256_1,plain,(~ (big_f(FreeVar_1_1)) & big_f(FreeVar_1_1)),[contradiction_of(genFunction_256_1,genFunction_128_1)]).],[])
      ([fof(genFunction_257_1,plain,~ (big_f(skolFun_2_1(FreeVar_1_1))),[beta2(genFunction_8_2)]).],[])
      ([fof(genFunction_257_1,plain,(big_f(FreeVar_4_1) | big_f(skolFun_16_2(FreeVar_4_1))),[alpha1(genFunction_16_2)]).,
        fof(genFunction_257_2,plain,~ ((big_f(FreeVar_4_1) & big_f(skolFun_16_2(FreeVar_4_1)))),[alpha2(genFunction_16_2)]).],[])
      ([fof(genFunction_514_2,plain,~ ((big_f(FreeVar_32_1) <=> big_f(skolFun_514_2(FreeVar_32_1)))),[delta(genFunction_32_1)]).],[])
      ([fof(genFunction_1028_1,plain,~ (! [Y] : ((big_f(FreeVar_1028_1) <=> big_f(Y)))),[gamma(not_church_46_2_2)]).],[V(FreeVar_4_1)])
        ([fof(genFunction_4112_1,plain,big_f(FreeVar_4_1),[beta1(genFunction_257_1)]).,
          fof(contradict_4112_1,plain,(big_f(FreeVar_4_1) & ~ (big_f(skolFun_2_1(FreeVar_1_1)))),[contradiction_of(genFunction_4112_1,genFunction_257_1)]).],[])
        ([fof(genFunction_4113_1,plain,big_f(skolFun_16_2(FreeVar_4_1)),[beta2(genFunction_257_1)]).],[V(FreeVar_4_1)])
          ([fof(genFunction_8226_1,plain,~ (big_f(FreeVar_4_1)),[beta1(genFunction_257_2)]).,
            fof(contradict_8226_1,plain,(~ (big_f(FreeVar_4_1)) & big_f(FreeVar_1_1)),[contradiction_of(genFunction_8226_1,genFunction_128_1)]).],[])
          ([fof(genFunction_8227_1,plain,~ (big_f(skolFun_16_2(FreeVar_4_1))),[beta2(genFunction_257_2)]).,
            fof(contradict_8227_1,plain,(~ (big_f(skolFun_16_2(FreeVar_4_1))) & big_f(skolFun_16_2(FreeVar_4_1))),[contradiction_of(genFunction_8227_1,genFunction_4113_1)]).],[])
    ([fof(genFunction_129_1,plain,big_f(skolFun_2_1(FreeVar_1_1)),[beta2(genFunction_8_1)]).],[V(FreeVar_1_1)])
      ([fof(genFunction_258_1,plain,~ (big_f(FreeVar_1_1)),[beta1(genFunction_8_2)]).],[])
      ([fof(genFunction_258_1,plain,(big_f(FreeVar_4_1) | big_f(skolFun_16_2(FreeVar_4_1))),[alpha1(genFunction_16_2)]).,
        fof(genFunction_258_2,plain,~ ((big_f(FreeVar_4_1) & big_f(skolFun_16_2(FreeVar_4_1)))),[alpha2(genFunction_16_2)]).],[])
      ([fof(genFunction_516_2,plain,~ ((big_f(FreeVar_32_1) <=> big_f(skolFun_516_2(FreeVar_32_1)))),[delta(genFunction_32_1)]).],[])
      ([fof(genFunction_1032_1,plain,~ (! [Y] : ((big_f(FreeVar_1032_1) <=> big_f(Y)))),[gamma(not_church_46_2_2)]).],[V(FreeVar_4_1)])
        ([fof(genFunction_4128_1,plain,big_f(FreeVar_4_1),[beta1(genFunction_258_1)]).,
          fof(contradict_4128_1,plain,(big_f(FreeVar_4_1) & ~ (big_f(FreeVar_1_1))),[contradiction_of(genFunction_4128_1,genFunction_258_1)]).],[])
        ([fof(genFunction_4129_1,plain,big_f(skolFun_16_2(FreeVar_4_1)),[beta2(genFunction_258_1)]).,
          fof(contradict_4129_1,plain,(big_f(skolFun_16_2(FreeVar_4_1)) & ~ (big_f(FreeVar_1_1))),[contradiction_of(genFunction_4129_1,genFunction_258_1)]).],[])
      ([fof(genFunction_259_1,plain,~ (big_f(skolFun_2_1(FreeVar_1_1))),[beta2(genFunction_8_2)]).,
        fof(contradict_259_1,plain,(~ (big_f(skolFun_2_1(FreeVar_1_1))) & big_f(skolFun_2_1(FreeVar_1_1))),[contradiction_of(genFunction_259_1,genFunction_129_1)]).],[])

SZS Status Theorem.,    [ tableau proof ]













% START OF SYSTEM OUTPUT
# No SinE strategy applied
# Auto-Ordering is analysing problem.
# Problem is type GHNFNFFSF11SS
# Auto-mode selected ordering type KBO6
# Auto-mode selected ordering precedence scheme <invfreqconjmax>
# Auto-mode selected weight ordering scheme <invfreqrank>
#
# Auto-Heuristic is analysing problem.
# Problem is type GHNFNFFSF11SS
# Auto-Mode selected heuristic G_E___200_C45_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# No equality, disabling AC handling.
#
# Initializing proof state
# No proof found!
# SZS status CounterSatisfiable
# Parsed axioms                        : 1
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 2
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 2
# Processed clauses                    : 2
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 2
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1
# ...of the previous two non-trivial   : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1
# Factorizations                       : 0
# Equation resolutions                 : 0
# Current number of processed clauses  : 2
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# SZS output start Saturation.
fof(1, conjecture,?[X1]:![X2]:(big_f(X1)<=>big_f(X2)),file('/tmp/SystemOnTPTPFormReply7301/SOT_lv0e87', church_46_2_2)).
fof(2, negated_conjecture,~(?[X1]:![X2]:(big_f(X1)<=>big_f(X2))),inference(assume_negation,[status(cth)],[1])).
fof(3, negated_conjecture,![X1]:?[X2]:((~(big_f(X1))|~(big_f(X2)))&(big_f(X1)|big_f(X2))),inference(fof_nnf,[status(thm)],[2])).
fof(4, negated_conjecture,![X3]:?[X4]:((~(big_f(X3))|~(big_f(X4)))&(big_f(X3)|big_f(X4))),inference(variable_rename,[status(thm)],[3])).
fof(5, negated_conjecture,![X3]:((~(big_f(X3))|~(big_f(esk1_1(X3))))&(big_f(X3)|big_f(esk1_1(X3)))),inference(skolemize,[status(esa)],[4])).
cnf(6,negated_conjecture,(big_f(esk1_1(X1))|big_f(X1)),inference(split_conjunct,[status(thm)],[5])).
cnf(7,negated_conjecture,(~big_f(esk1_1(X1))|~big_f(X1)),inference(split_conjunct,[status(thm)],[5])).
cnf(9,negated_conjecture,(big_f(esk1_1(X1))|big_f(X1)),6,['final']).
cnf(10,negated_conjecture,(~big_f(esk1_1(X1))|~big_f(X1)),7,['final']).
# SZS output end Saturation.

% END OF SYSTEM OUTPUT
% RESULT: SOT_lv0e87 - EP---1.6 says CounterSatisfiable - CPU = 0.01 WC = 0.43  Clauses = 1 NonTrivial = 0 Processed = 2
% OUTPUT: SOT_lv0e87 - EP---1.6 says Saturation - CPU = 0.01 WC = 0.43